VITE_SUPABASE_URL=https://jsnygcjqctommzydrodv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbnlnY2pxY3RvbW16eWRyb2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM4MzgwMTcsImV4cCI6MjAyOTQxNDAxN30.Yj4RzMHmkI_FQVy5JVRqyJhtYIPtwsTvnGmJaSDZSDo
